reviewdog/action-golangci-lint/action.yml
name: "Run golangci-lint with reviewdog"
description: "🐶 Run golangci-lint with reviewdog on pull requests to improve code review experience."
author: "haya14busa (reviewdog)"
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    required: true
    default: ${{ github.token }}
  golangci_lint_flags:
    description: "golangci-lint flags. (golangci-lint run --out-format=line-number <golangci_lint_flags>)"
    required: false
    default: ""
  tool_name:
    description: "Tool name to use for reviewdog reporter"
    required: false
    default: "golangci"
  level:
    description: "Report level for reviewdog [info,warning,error]"
    required: false
    default: "error"
  reporter:
    description: "Reporter of reviewdog command [github-pr-check,github-pr-review,github-check]."
    required: false
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: "added"
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    required: false
    default: ""
  workdir:
    description: "Working directory relative to the root directory."
    required: false
    default: "."
  reviewdog_version:
    description: "the version of reviewdog"
    required: false
    default: latest
  golangci_lint_version:
    description: "the version of golangci-lint"
    required: false
    default: latest
  go_version:
    description: "the version of Go. By default, the latest version of Go 1.x is installed."
    required: false
  go_version_file:
    description: "Path to the go.mod file or the file containing only Go version."
    required: false
  cache:
    deprecation: "enable cache"
    default: true
    required: false

runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "check-circle"
  color: "blue"

bucketplace/ci/.github/workflows/check-go-golangci-lint.yml
- name: Lint
  uses: reviewdog/action-golangci-lint@v2
  with:
    reviewdog_version: latest # Optional. [latest,nightly,v.X.Y.Z]
    go_version_file: ${{ inputs.app-path }}/go.mod
    reporter: ${{ inputs.reporter }}
    filter_mode: ${{ inputs.filter-mode }}
    fail_on_error: true
    golangci_lint_version: 1.50.1
    golangci_lint_flags: |
      --config=${{ inputs.lint-path }} \
      ${{ inputs.app-path }}/...

philipp-hinteregger/lifecycle-toolkit/.github/workflows/reviewdog.yml
- name: golangci-lint
  uses: reviewdog/action-golangci-lint@v2
  with:
    fail_on_error: true
    level: warning
    golangci_lint_flags: "--enable-all --exclude-use-default=false ."

philipp-hinteregger/lifecycle-toolkit/.github/workflows/reviewdog.yml
- name: golangci-lint
  uses: reviewdog/action-golangci-lint@v2
  with:
    workdir: ${{ matrix.config.folder }}
    golangci_lint_flags: "--enable-all --exclude-use-default=false --timeout 5m"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    fail_on_error: true
    go_version: "1.19"
    level: warning

benjojo/alertmanager-discord/.github/workflows/pr-validation.yaml
- name: ReviewDog - GolangCI Lint
  uses: reviewdog/action-golangci-lint@v2
  with:
    go_version_file: go.mod
    tool_name: GolangCI Lint
    golangci_lint_flags: --config=.github/.golangci.yaml
    fail_on_error: true