reviewdog/action-golangci-lint/action.yml
name: "Run golangci-lint with reviewdog"
description: "🐶 Run golangci-lint with reviewdog on pull requests to improve code review experience."
author: "haya14busa (reviewdog)"
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    required: true
    default: ${{ github.token }}
  golangci_lint_flags:
    description: "golangci-lint flags. (golangci-lint run --out-format=line-number <golangci_lint_flags>)"
    required: false
    default: ""
  tool_name:
    description: "Tool name to use for reviewdog reporter"
    required: false
    default: "golangci"
  level:
    description: "Report level for reviewdog [info,warning,error]"
    required: false
    default: "error"
  reporter:
    description: "Reporter of reviewdog command [github-pr-check,github-pr-review,github-check]."
    required: false
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: "added"
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog.
      Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: |
      Deprecated, use `fail_level` instead.
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    deprecationMessage: Deprecated, use `fail_level` instead.
    required: false
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    required: false
    default: ""
  workdir:
    description: "Working directory relative to the root directory."
    required: false
    default: "."
  reviewdog_version:
    description: "the version of reviewdog"
    required: false
    default: latest
  golangci_lint_version:
    description: "the version of golangci-lint"
    required: false
    default: latest
  go_version:
    description: "the version of Go. By default, the latest version of Go 1.x is installed."
    required: false
  go_version_file:
    description: "Path to the go.mod file or the file containing only Go version."
    required: false
  cache:
    description: "enable cache"
    default: true
    required: false

runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "check-circle"
  color: "blue"

mashiike/stefunny/.github/workflows/reviewdog.yaml
- name: golangci-lint
  uses: reviewdog/action-golangci-lint@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    level: warning
    golangci_lint_version: v2.10.1
    golangci_lint_flags: "--config=.golangci.yaml --timeout 5m"
    filter_mode: diff_context
    reporter: github-pr-review
    fail_level: error

nao1215/markdown/.github/workflows/reviewdog.yml
- name: golangci-lint
  uses: reviewdog/action-golangci-lint@c76cceaaab89abe74e649d2e34c6c9adc26662d2 # v2
  with:
    reporter: github-pr-review
    level: warning
    golangci_lint_flags: --timeout=5m

team-loco/loco/.github/workflows/cli-lint.yml
- uses: reviewdog/action-golangci-lint@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    golangci_lint_flags: '--timeout=3m'
    reporter: github-pr-review
    level: warning