reviewdog/action-golangci-lint/action.yml
name: "Run golangci-lint with reviewdog"
description: "🐶 Run golangci-lint with reviewdog on pull requests to improve code review experience."
author: "haya14busa (reviewdog)"
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    required: true
    default: ${{ github.token }}
  golangci_lint_flags:
    description: "golangci-lint flags. (golangci-lint run --out-format=line-number <golangci_lint_flags>)"
    required: false
    default: ""
  tool_name:
    description: "Tool name to use for reviewdog reporter"
    required: false
    default: "golangci"
  level:
    description: "Report level for reviewdog [info,warning,error]"
    required: false
    default: "error"
  reporter:
    description: "Reporter of reviewdog command [github-pr-check,github-pr-review,github-check]."
    required: false
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: "added"
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    required: false
    default: ""
  workdir:
    description: "Working directory relative to the root directory."
    required: false
    default: "."
  reviewdog_version:
    description: "the version of reviewdog"
    required: false
    default: latest
  golangci_lint_version:
    description: "the version of golangci-lint"
    required: false
    default: latest
  go_version:
    description: "the version of Go. By default, the latest version of Go 1.x is installed."
    required: false
    default: "1.x"
  cache:
    deprecation: "enable cache"
    default: true
    required: false

runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "check-circle"
  color: "blue"

ybkuroki/go-webapp-sample/.github/workflows/check.yml
- name: golangci-lint
  uses: reviewdog/action-golangci-lint@v2
  with:
    github_token: ${{ secrets.github_token }}
    level: warning
    golangci_lint_flags: "--config=.github/.golangci.yml"
    reporter: github-pr-review

lpsm-dev/loli/.github/workflows/ci.yml
- name: golangci-lint
  uses: reviewdog/action-golangci-lint@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tool_name: golangci-lint

shogo82148/github-action-test/.github/workflows/reviewdog.yaml
- name: golangci-lint
  uses: reviewdog/action-golangci-lint@v2
  with:
    fail_on_error: invalid

aliyun/terraform-provider-alicloud/.github/workflows/acctest-terraform-lint.yml.yml
- name: golangci-lint
  uses: reviewdog/action-golangci-lint@v2
  with:
    go_version: '1.16'
    golangci_lint_flags: '--timeout=25m ./alicloud'
    level: error
    reporter: github-pr-check